# vuln-lab-java-deserialization

./: LICENSE  README.md  exploit.yaml  maven_dep_tree.txt  pom.xml  semgrep-report.json
src/main/java/com/demo/: App.java  DefaultYamlService.java  YamlController.java  YamlProcessor.java  YamlService.java
