com.demo:vuln-demo:jar:1.0-SNAPSHOT
+- commons-io:commons-io:jar:2.6:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.13.3:compile
|  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
+- com.google.guava:guava:jar:20.0:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.9:compile
+- org.springframework:spring-core:jar:4.3.0.RELEASE:compile
+- org.yaml:snakeyaml:jar:1.17:compile
\- org.apache.httpcomponents:fluent-hc:jar:4.5.14:compile
